<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(vR4zJ!ur.`DoR:dB:p;">Player</variable><variable type="KIND_SpriteKind" id="^IQ?)61[*b4_6V$cIgeM">Projectile</variable><variable type="KIND_SpriteKind" id="9W)DkoFmQD!~)D{GgWU+">Food</variable><variable type="KIND_SpriteKind" id="[,+Tx]yL:::]a8mgR7ym">Enemy</variable><variable id="FhbJ`D?xbT{{g=pC3lsX">Hadík</variable><variable id="37mI$x!rT2EXO;y?N=Kg">mySprite</variable><variable id="2y_rfCe152Q8h%*FT+cB">jablko</variable></variables><block type="pxt-on-start" id="Yeaq!,+I1dYc`yp9_)5a" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="uSbSq^1fo_))sS0vivmp"><value name="color"><shadow type="colorindexpicker" id="cW^x^$I8oAhWdfeKSkAe"><field name="index">14</field></shadow></value><next><block type="variables_set" id="NVYS`xgQ+!pt=}D.V`Tc"><field name="VAR" id="FhbJ`D?xbT{{g=pC3lsX">Hadík</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":g[8eW!+lF,^}0)/9sLH"><value name="img"><shadow type="screen_image_picker" id="-MKLVm?_y=AJokOny%2M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 f 5 5 f 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 2 2 5 5 5 . . . . 
. . . . 5 5 5 5 2 2 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*-Bsx,xC!@z}p.tuf8R,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yMM|n}+}L0K.Jf8u:(b^"><field name="VAR" id="2y_rfCe152Q8h%*FT+cB">jablko</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j2]o^Z;zU2hBezVY[^FL"><value name="img"><shadow type="screen_image_picker" id="#l2+kZ4uh#2479|0o*M?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e 7 . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z#$f.#?hbdj5T^Shm(I="><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`;?6rb.bs?e=)`Gmnk|6" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|L0MdlZ74N+a,U[G)mtO"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")WhIAz,*bMopFOc.#c/G"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="dVlc{4Iw3GkR5f2b|r?6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#YLASr1Sv.Mgf;i2QiB#"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="nUa_w`E=luil/JizojrY"><value name="sprite"><block type="variables_get" id="ww*$b3i(W*Khx9rA;om-"><field name="VAR" id="2y_rfCe152Q8h%*FT+cB">jablko</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="SFa92P^6kyVeIADC?!lI"><value name="min"><shadow type="math_number" id="xcPG_9+KMOj@,F$WsEsu"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="8[?S%I2[U9beF5w%[9ME"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-3V67C|m?^/Dx~OXd7:d"><value name="min"><shadow type="math_number" id="%WmHy-*ku%NhZt=WiMD)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="WDRJSwy~muuy$Ww[J4e`"><field name="NUM">120</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="#^tNk4N(mG5BS)0^P4oW" x="-10" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ZN%YU0VJGx,R_RG*e9PZ"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="MS@sn?1qqac^5z55icq^"><field name="VAR" id="FhbJ`D?xbT{{g=pC3lsX">Hadík</field></block></value><value name="value"><shadow type="math_number" id="cfAUSgfG^Zd8*:9dS$.S"><field name="NUM">10</field></shadow></value></block></statement></block><block type="keyonevent" id="OSpm4lcqH`YU@[JI!2kQ" x="450" y="470"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="ue;_fX`Ai7%YP4v=LVzG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="MCrJnvxObj`e?mhC`mG,"><field name="VAR" id="FhbJ`D?xbT{{g=pC3lsX">Hadík</field></block></value><value name="value"><shadow type="math_number" id="Cnc|Cax13u|T1;d?6g76"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="N^Sd-3J4vGI^7IwzM8Q/" x="-10" y="610"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="-I%_On^M0~{JgJl?Ojiu"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="nv3iv+~:^=tJZO.9Hk?6"><field name="VAR" id="FhbJ`D?xbT{{g=pC3lsX">Hadík</field></block></value><value name="value"><shadow type="math_number" id="~4ssN,]bdrKj!}AAS:LH"><field name="NUM">-10</field></shadow></value></block></statement></block><block type="keyonevent" id="E*wXq(K9pCS=6riv1%Nb" x="450" y="610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="];D|-1v3[^aozJZGlQUb"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="$zLYH2m7vH%qdK#n6P/W"><field name="VAR" id="FhbJ`D?xbT{{g=pC3lsX">Hadík</field></block></value><value name="value"><shadow type="math_number" id="Qiuitap,MlDySz2Myde}"><field name="NUM">10</field></shadow></value></block></statement></block></xml>